<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        style="@style/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/button_about_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/button_blue"
            android:text="About Devices"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/button_about_receivers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/button_blue"
            android:text="About Broadcast receivers"
            />

    </androidx.cardview.widget.CardView>


</LinearLayout>
