<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            style="@style/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/button_about_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/button_blue"
                android:text="About Mobile"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/button_about_latop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/button_blue"
                android:text="About Laptop"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/button_about_hardcase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/button_blue"
                android:text="About HardCase"
                 />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/button_about_monitor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/button_blue"
                android:text="About lcd monitor" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/button_about_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/button_blue"
                android:text="About samsung tv" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/button_about_amazon_firetv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/button_blue"
                android:text="About amazon firestick tv" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>